@media (min-width: 32.5em) {
    
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    

    #spotlights {
        grid-template-columns: 1fr 1fr;
    }

    #hero, #newsRelease, #spotlights, #join {
        grid-column: 1 / 3;
    }

    #newsRelease {
        grid-row: 2;
    }

    #spotlights {
        grid-row: 3;
    }

    #join {
        grid-row: 4;
    }

    footer {
        display: block;
        margin: .5rem;
    }

    footer div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    footer div img {
        width: 30%;
        height: 30%;
    }

    footer #info {
        display: flex;
        justify-content: space-evenly;
    }

    /* banner */
    #banner.displayBanner {
        top: 125px;
    }

    #banner.displayBanner div {
        font-size: 32px;
    }


    #hero a#joinChamberHero {
        left: auto;
        right: 1rem;
        bottom: 4rem;
        font-size: 24px;
    }

    #hero h2 {
        text-align: left;
        position: relative;
        bottom: 30rem;
        left: 4rem;
    }
}