:root{
    --dark: #252D2B;
    --paleBlue: #889696;
    --green: #ACB2A9;
    --gray: #D2D4C8;
    --white: #ECEDE8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: 'Merriweather', serif;
}

h1 {
    display: none;
}

.anchor {
    text-decoration: none;
    color: var(--tan);
}

.anchor:hover {
    background-color: rgba(0,0,0,.3);
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: .5rem;
}
header picture img {
    width: 100%;
    height: auto;
}



header div a img {
    width: 15%;
    margin-left: 3rem;
    margin: 0 0 0 5rem;
    
}

header div {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
header div a {
    display: none;
    
}



header nav button {
    padding: .5rem;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--tan);
    
}

header nav ul {
    display: none;
    text-align: center;
    list-style: none;
}
nav ul li a {
    display: block;
    padding: .8rem 2vw;
}

header nav ul.open {
    z-index: 100;
    position: absolute;
    right: 0px;
    display: block;
    background-color: var(--green);
    width: 100%;
    
}

body {
    font-family: 'Libre Bodoni', serif;
    font-size: 20px;
    
    margin: auto;
    background-color: var(--dark);
    color: var(--white)
}

main {
    display: block;
    background-color: var(--green);
    padding: .25rem;

}

main section {
    background-color: var(--gray);
    color: var(--dark);
    text-align: center;
    
    margin: 1rem;
    padding: 1rem;
}

main section p {
    margin: .5rem;
    padding: .5rem;
}

#hero {
    padding: 0;
    position: relative;
    
    
}

#hero img {
    width: 100%;
    height: auto;
    padding: 0;
    background-image: 'text';
    
}

#hero h2 {
    position: relative;
    bottom: 15rem;
    color: var(--gray);
}

#hero a#joinChamberHero {
    position: absolute;
    right: 1rem;
    bottom: 3rem;
   
}
.buttonAnchor {
    color: var(--gray);
    background-color: var(--paleBlue);    
    padding: .5rem;
    border-radius: .25rem;
    
}
.button {
    background-color: var(--paleBlue);
    border: 1px solid var(--paleBlue);
    border-radius: .25rem;
    padding: .5rem;
    color: var(--dark);
}

#spotlights {
    display: grid;
    
}

#spotlights div {
    margin: .5rem;
    padding: .5rem;
    border: 1px solid black;
}

#spotlights div h3 {
    padding: .5rem;
}

#spotlights div picture img {
    width: 50%;
    height: auto;
}

footer {
    text-align: center;
    color: var(--green);
}

footer div picture img {
    width: 100%;
    padding: .5rem;    
}

footer section {
    margin: 1.5rem;
    
}

hr {
    width: 80%;
    margin: auto;
    background-color: var(--green);
}

/* banner */
#banner {
    display: none;
    
}

#banner.displayBanner {
    /* position */
    position: fixed;
    top: 75px;
    right: auto;
    left: auto;
    width: auto;
    display:block;
    margin: .25rem;
    background-color: var(--dark);
    color: var(--gray);
    border: 1px solid black;
    border-radius: .25rem;
    z-index: 101;
}

#banner.displayBanner button {
    position: absolute;
    right: 5px;
    top: 5px;
    color: var(--gray);
    background-color: transparent;
    border: none;
    padding: .5rem;
}

#banner.displayBanner div {
    font-size: 24px;
    margin: .25rem;
    padding-right: 3rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: block;
    text-align: center; 
}


/* discover */

body#discover main {
    display: block;
}

body#discover main section picture img {
    width: 100%;
    height: auto;
}

/* ----------- FORM ----------- */
main.form {
    display: block;
}
h2.form {
    color: var(--dark);
    padding: 2rem;
    text-align: center;
    font-size: 16px;
}
form {
    background-color: var(--gray);
    padding: .5rem;
    margin-bottom: 2%;
    border-radius: .25rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--red);
    border-radius: .25rem;
    padding: .5rem 2%;

}
form legend {
    color: var(--dark);
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: var(--paleBlue);
    font-size: .8rem;
}

form label.top input, form label.top select {
    --webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
    
}

form input.submitBtn {
    border: none;
    background-color: var(--paleBlue);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    
}

form label.top input:required {
    border-top: red solid 6px;
}

form label.top input:required:valid {
    border-top: green solid 6px;
}

form label.sbs input {
    margin: .25rem;
}

form textarea {
    padding: .25rem;
    width: 100%;
    background-color: var(--white);
}

form #currFormTime {
    display: none;
}

/* directory.html */
.directory {
    display: block;
}
.directory .menu {
    text-align: center;
    margin: .5rem;
}
.directory section img {
    height: 100px;
    width: auto;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}
.list section {
    display: flex;
    align-items: center;
}
.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {
	margin: 0 1rem;
	text-align: left;
}